spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

server.port = 8001
server.tomcat.max-threads=500
server.tomcat.max-connections=10000
server.tomcat.accesslog.enabled=true
spring.application.name=mall

spring.main.banner-mode=off

# logback日志配置,日志环境类型，服务名，级别
log.env.module=${spring.application.name}
log.env.dir=/root/app/logs
#log.env.dir=logs

# mybatis-plus 配置
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=AUTO

spring.security.user.name=user
spring.security.user.password=password

#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/${spring.application.name}

#启用actuator shutdown
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id

#异步线程池配置
custom.task.execution.allow-core-thread-timeout=true
custom.task.execution.core-pool-size=2
custom.task.execution.max-pool-size=5
custom.task.execution.keep-alive-seconds=10
custom.task.execution.queue-capacity=1000
custom.task.execution.thread-name-prefix=async-task-

#定时任务线程配置
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=scheduling-task-

#时间格式的统一处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.pid.file=${spring.application.name}.pid

