log.env.logger.level=debug

#durid数据源配置
druid.datasource.url = jdbc:mysql://172.17.0.16:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
druid.datasource.username = root
druid.datasource.password = root@123
druid.datasource.driverClassName = com.mysql.cj.jdbc.Driver
druid.datasource.poolPreparedStatements = true
druid.datasource.maxPoolPreparedStatementPerConnectionSize = 200
druid.datasource.maxWait = 4000
druid.datasource.initialSize = 10
druid.datasource.minIdle = 20
druid.datasource.maxActive = 500
# 数据库连接心跳:关闭的话数据库socket会断掉
druid.datasource.test-while-idle=true
druid.datasource.validation-query=SELECT 1


#redis配置
spring.redis.port=6379
spring.redis.host=172.17.0.3
spring.redis.password=root@123
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

